PAra2305/OtpravkaPocgtExcel.xaml

<Window x:Class="PAra2305.OtpravkaPocgtExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAra2305"
        mc:Ignorable="d"
        Title="OtpravkaPocgtExcel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ОТ КОГО:" Grid.Row="0"/>
        <TextBox x:Name="From" Margin="0,28,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Пароль отпраителя:" Grid.Row="1" Margin="0,19,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="Pass" Grid.Row="2" Margin="0,20,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Кому:" Grid.Row="3" Margin="0,22,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="To" Grid.Row="4" Margin="0,24,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Тема сообщения:" Grid.Row="5" Margin="0,22,0,0" Grid.RowSpan="4"/>
        <TextBox x:Name="Subject" Grid.Row="7" Margin="0,2,0,0"/>
        <RichTextBox Grid.Row="8" x:Name="MessegeRtb"/>
        <Button Grid.Row="9" Content="ОТправить" Click="Button_Click"/>
    </Grid>
</Window>
